<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Web Page</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .web-container {
            position: relative;
            height: 100%;
        }
        .web-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="web-container">
    <iframe src="http://example.com" frameborder="0"></iframe>
</div>
</body>
</html>
