<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>YouTube Video</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        .video-container {
            position: relative;
            height: 100%;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="video-container">
    <iframe src="https://www.youtube.com/embed/bjmBJ1Fl0cs?autoplay=1" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
